{
  "name": "metaspec-community",
  "version": "0.1.0",
  "type": "module",
  "description": "MetaSpec methodology, templates, and CLI workflow tools.",
  "bin": {
    "metaspec": "./bin/metaspec.js"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "scripts": {
    "test": "node --test"
  },
  "files": [
    "bin",
    "src",
    "templates",
    "docs",
    "scripts"
  ],
  "license": "MIT"
}
